DB_URL=
PORT=

JWT_SECRET=
JWT_EMITER=
JWT_RECIEVER=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_API_KEY=
TWITTER_API_KEY_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

TWITTER_URL_INFO=
TWITTER_URL_AUTH=
TWITTER_URL_TOKEN=
TWITTER_URL_CALLBACK=